# DependencyInjection

./: Directory.Build.Version.props  Directory.Build.props  LICENSE  XCodeless.DependencyInjection.sln  readme.txt
.github/workflows/: publish.yml  test.yml
samples/Sample1/: Program.cs
src/Project copy/: Project.csproj
src/XCodeless.DI/: IOCRegisteAttribute.cs  IOCRegisteAttribute`.cs  XCodeless.DI.csproj
src/XCodeless.DI.Ext.RunTime/: IOCRegisteExtension.cs  XCodeless.DI.Ext.Runtime.csproj
src/XCodeless.DI.Ext.SourceGenerator/: IOCRegisteAttributeSyntaxReceiver.cs  IOCRegisteSourceGenerator.cs  XCodeless.DI.Ext.SourceGenerator.csproj
test/ut/IRepository/: IScopedRepository.cs  ISingletonRepository.cs  ITransientRepository.cs
test/ut/IService/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
test/ut/RegisteWrong/: RegisteWrong.cs  RegisteWrong.csproj
test/ut/Repository/: GlobalUsing.cs  Repository.csproj  ScopedRepository.cs  SingletonRepository.cs  TransientRepository.cs
test/ut/Runtime.Test/: DITest.cs  DITest2.cs  PriorityOrderer.cs  Runtime.Test.csproj  TestPriorityAttribute.cs  Usings.cs
test/ut/Service/: GlobalUsing.cs  RegisteWrong.cs  ScopedService.cs  Service.csproj  SingletonService.cs  TransientService.cs
test/ut/SourceGenerator.Test/: SourceGenerator.Test.csproj  UnitTest1.cs
test/ut/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
