<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Description>运行时根据特性注入 service.RegistePreLabelTypes()</Description>
		<PackageId>XCodeless.DI.Ext.Runtime</PackageId>
		<PackageTags>IOC;Auto Registe</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XCodeless.DI\XCodeless.DI.csproj" />
	</ItemGroup>
</Project>