<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
  <Description>IOC的封装: IOCRegisteAttribute, IOCRegisteAttribute<![CDATA[<TImpl>]]></Description>
	<PackageId>XCodeless.DI</PackageId>
	<PackageTags>IOC;Attribute</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>
</Project>